<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>couple_registration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyCXlFjKQo8fR+75q4U5ZVcE9uWBEFzBbw"
          crossorigin="anonymous">
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: #3498db;
            color: #fff;
            width: 100%;
            margin: 0;
        }

        .container {
            text-align: center;
            margin-top: 20px; 
        }

        form {
            text-align: center;
            width: 300px; 
            margin: auto; 
            margin-left: 0px; 
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .back-button {
            margin-top: 20px; 
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #999;
        }

        button[type="submit"] {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 50px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .delete-btn {
        background-color: #dc3545; 
        color: #fff; 
        border: none;
        border-radius: 5px;
        width: 135px; /* 幅を調整 */
        height: 40px; /* 高さを追加 */
        margin-top: 50px;
        font-size: 15px;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }
        
    </style>
</head>
<body>
<header>
    <div id="logo" style="font-size: 24px; font-weight: bold;">Gentle Link</div>
</header>
<div class="container">
    <h2>アカウントの紐づけ</h2>
    <form method="post">
    {% csrf_token %}
    
    {% if registration_disabled %}
    <label for="husband-username">パパのユーザー名:</label>
    <p>{{ form.husband_username.value }}</p>
    <label for="wife-username">ママのユーザー名:</label>
    <p>{{ form.wife_username.value }}</p>
    <button type="button" onclick="confirmUnlink()" class="delete-btn">紐づけ解除</button>
{% else %}   
    <label for="{{ form.husband_username.id_for_label }}">パパのユーザー名:</label>
    <p>{{ form.husband_username }}</p>
    <p><label for="{{ form.wife_username.id_for_label }}">ママのユーザー名:</label></p>
    {{ form.wife_username }}
    <br><button type="submit" style="background-color: #4285f4; color: #fff;">登録</button></br>
{% endif %}



</form>

<script>
    function confirmUnlink() {
        var confirmation = confirm("紐づけを解除しますか？");
        if (confirmation) {
            // 紐づけ解除のための処理をここに追加
            window.location.href = "{% url 'unlink_couple' %}";  // 例: 紐づけ解除用のURLにリダイレクト
        }
    }
</script>
   
    <a href="{% url 'home' %}" class="back-button">ホームへ戻る</a>
</div>

</body>
</html>