<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyCXlFjKQo8fR+75q4U5ZVcE9uWBEFzBbw"
          crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: #3498db;
            color: #fff;
            width: 100%;
        }

        header #logo {
            font-size: 24px;
            font-weight: bold;
        }

        .login-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 120px;
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #333;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            font-weight: normal;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        .input-group label {
            display: none;
        }

        .input-group input:focus + label {
            display: none;
        }

        .alert {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .back-btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .back-btn {
            display: inline-block;
            padding: 8px 30px;
            background-color: #ccc;
            color: #333;
            text-decoration: none;
            font-weight: normal;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <!-- ホームページと同じヘッダー -->
    <header>
        <div id="logo">Gentle Link</div>
    </header>

    <div class="login-container">
        <h1>ログイン</h1>
        <p>ご登録のユーザー名とパスワードを<br>ご入力ください。</p>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}    
            <div class="input-group">
                <label for="username">ユーザー名</label>
                <input type="text" id="username" name="username" placeholder="ユーザー名">
            </div>
            <div class="input-group">
                <label for="password">パスワード</label>
                <input type="password" id="password" name="password" placeholder="パスワード">
            </div>
            {% if messages %}
                <div class="alert">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        
            <button type="submit" class="login-btn">ログイン</button>
        </form>
        <div class="back-btn-container">
            <a class="back-btn" href="{% url 'welcome' %}">戻る</a>
        </div>
    </div>
</body>
</html>