<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo Detail</title>
    
    <script>
        function showSaveAlert() {
            alert("保存が完了しました");
        }
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: #3498db; 
            color: #fff;
            width: 100%;
        }

        header #logo {
            font-size: 24px;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        textarea {
            width: 50%;
            height: 150px;
            margin-bottom: 50px; 
        }

        button {
            margin-bottom: 10px; 
            display: inline-block;
            padding: 5px 10px;
            font-size: 16px;
            background-color: #4285f4; 
            color: #fff;
            text-decoration: none;
            border: 1px solid #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
            transition: background-color 0.3s ease;
        }

        h1 {
            margin-top: 55px;
            margin-bottom: 20px; 
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 30px; 
        }

        .memo-section {
            width: 49%;
            margin-bottom: 20px;
            padding: 20px;
            border: 2px solid #ffe4b5; 
            background-color: #fffff0; 
            border-radius: 5px;
        }

        .memo-section:not(:last-child) {
            margin-bottom: 20px; 
        }


        .create-memo-section {
            width: 49%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-top: 40px;
            margin-bottom: 30px; 
        }

        .edit-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4285f4; 
            color: #fff;
            text-decoration: none;
            border: 1px solid #3498db; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 20px; 
        }

        .edit-button:hover {
            background-color: #0056b3; 
            transition: background-color 0.3s ease;

        }

        .back-link {
            display: inline-block;
            padding: 5px 10px;
            background-color: #ddd; 
            color: #555; 
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #bbb; 
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">Gentle Link</div>
    </header>
    
    <h1>メモ一覧・新規作成</h1>

    <h2>{{ date }}</h2>
   
    <h2 class="subtitle">メモ</h2>
    {% for memo in memos %}
        <div class="memo-section">{{ memo.content|linebreaks }}</div>
        <strong>
            {{ memo.user }} :
            <small>{{memo.created_at}}</small>
        </strong>
        <a href="{% url 'memo_edit' memo.id %}" class="edit-button">編集</a>
        
    {% empty %}
    <div class="notification">
        <p>メモはまだありません。</p>
    </div>
    {% endfor %}

    <!-- メモ新規作成欄 -->
    <div class="create-memo-section">
        <form method="post" action="{% url 'memo_create' %}?date={{ date }}" onsubmit="showSaveAlert()">
            {% csrf_token %}

            <label for="id_content">新規作成:</label>
            <textarea name="content" id="id_content" required style="width: 100%;"></textarea>

            <button type="submit">保存</button>
        </form>
    </div>

    <a href="{% url 'calendar' %}" class="back-link">カレンダー画面へ戻る</a>

</body>
</html>