{% extends 'base.html' %}

{% block content %}
  <style>
    
    body {
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center;
      height: 90vh;
      margin: 0;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 18px;
      box-sizing: border-box;
      background-color: #3498db; 
      color: #fff;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0; 
      right: 0; 
    }

    header #logo {
      font-size: 26px;
      font-weight: bold;
    }

    .button-container {
      margin-top: 20px;
    }

    .save-button,
    .back-button {
      display: inline-block; 
      margin-right: 10px; 
      margin-bottom: 10px;
    }

    .save-button {
      background-color: #4285f4;  
      color: #fff; 
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .save-button:hover {
      background-color: #0056b3;
    }
    .back-button {
      background-color: #ccc; 
      color: #333;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: #999;
      color: #333;
      text-decoration: none;
    }

    .main-content {
      margin-top: 120px; 
      text-align: center;
    }

    h1 {
      margin-top: 30px; 
      font-size:30px;
      color: #333;
      font-weight: bold;
    }

    form div {
      margin-bottom: 20px; 
      position: relative;
    }

    label {
      display: block; 
      margin-top: 30px;
      margin-bottom: 5px;
      color: #555;
    }

    input {
      width: 25%;
      padding: 10px; 
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    ul.errorlist {
      list-style: none;
      padding: 0;
      margin: 0;
      color: #ff0000;
    }

  </style>

  <header>
    <div id="logo">Gentle Link</div>
  </header>

  <div class="main-content">
    <h1>パスワード変更</h1>

    <form method="post" action="{% url 'password_change' %}">
      {% csrf_token %}
      
      <!-- 旧パスワードフィールド -->
      <div>
        <label for="{{ form.old_password.id_for_label }}">旧パスワード:</label>
        {{ form.old_password }}
        <div class="error-message">{{ form.old_password.errors }}</div>
      </div>

      <!-- 新しいパスワードフィールド -->
      <div>
        <label for="{{ form.new_password1.id_for_label }}">新しいパスワード:</label>
        {{ form.new_password1 }}
        <div class="error-message">{{ form.new_password1.errors }}</div>
      </div>

      <!-- 新しいパスワード確認フィールド -->
      <div>
        <label for="{{ form.new_password2.id_for_label }}">新しいパスワード(確認):</label>
        {{ form.new_password2 }}
        <div class="error-message">{{ form.new_password2.errors }}</div>
      </div>

      <div class="button-container">
        <button type="submit" class="save-button">変更</button>
        <a href="{% url 'user_settings' %}" class="back-button">ユーザー情報編集画面へ戻る</a>
      </div>
    </form>
  </div>

  <!-- JavaScriptでの自動遷移 -->
  <script>
    // メッセージが表示されている場合、一定時間後にリダイレクト
    window.onload = function() {
      var successMessage = document.querySelector('.success-message');
      if (successMessage) {
        setTimeout(function() {
          window.location.href = "{% url 'user_settings' %}";
        }, 3000); // 3秒後に遷移
      }
    };
  </script>

    {% if messages %}
      <div class="success-message">
        {% for message in messages %}
          {{ message }}
        {% endfor %}
      </div>
    {% endif %}


{% endblock %}