<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: #3498db; 
            width: 100%;
        }

        header #logo {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        #theme-title {
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0;
            margin-top: 45px;
        }

        #content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            
        }
        
        form {
            margin-top: 20px;
            max-width: 400px; 
            width: 30%; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        #calendar_color {
            width: 80%;
            padding: 15px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 20px;
            height: 60px;
        }

        button, #back-to-calendar a {
            width: 42%;
            height: 35px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 5px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #4285f4; 
            color: #fff;
        }
        button:hover {
            background-color: #0056b3; 
        }

        #back-to-calendar {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50px;
        }

        #back-to-calendar a {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            width: 105%; 
            padding: 5px 0;
            background-color: #ccc; 
            color: #333;
            text-decoration: none;
            font-weight: normal;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #back-to-calendar a:hover {
            background-color: #999; 
        }

        #color-selection-text {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }

        ::after {
            content: "";
            display: block;
            height: 50px; 
            margin-top: -50px; 
        }
    </style>
</head>
<body>

<header>
    <div id="logo">Gentle Link</div>
</header>

<div id="theme-title">カレンダーのカラー設定</div>

<form method="post" action="{% url 'settings' %}">
    {% csrf_token %}
    <label for="calendar_color">カレンダーカラー:</label>
    <input type="color" name="calendar_color" id="calendar_color" value="{{ user_settings.calendar_color }}">
    <div id="color-selection-text">上記のカレンダーカラーをクリックして<br>自分好みの色にカスタマイズしましょう！</div></br>
    <button type="submit">保存</button>
</form>

<div id="back-to-calendar">
    <a href="{% url 'calendar' %}">カレンダー画面に戻る</a>
</div>

</body>
</html>
