<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>タスク検索</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyCXlFjKQo8fR+75q4U5ZVcE9uWBEFzBbw"
          crossorigin="anonymous">
    <!-- Your custom CSS styles go here -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa; /* Bootstrap default background color */
        }

        header {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: #3498db; 
            color: #fff; 
            width: 100%;
        }

        #logo {
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            text-align: center; 
            margin-top: 20px;
        }

        form {
            border: 1px solid #767d83;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[name="search_keyword"] {
            width: 100%;
            height: 45px;
            padding: 5px 15px;
            border: none;
            box-sizing: border-box;
            font-size: 1em;
            outline: none;
            background-color: #fff; 
        }

        .search-form-003 button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%; 
            height: 45px;
            border: none;
            background-color: #fff; 
            cursor: pointer;
        }

        .search-form-003 button::after {
            width: 20px;
            height: 20px;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%20%3Cpath%20d%3D%22M23.7%2020.8%2019%2016.1c-.2-.2-.5-.3-.8-.3h-.8c1.3-1.7%202-3.7%202-6C19.5%204.4%2015.1%200%209.7%200S0%204.4%200%209.7s4.4%209.7%209.7%209.7c2.3%200%204.3-.8%206-2v.8c0%20.3.1.6.3.8l4.7%204.7c.4.4%201.2.4%201.6%200l1.3-1.3c.5-.5.5-1.2.1-1.6zm-14-5.1c-3.3%200-6-2.7-6-6s2.7-6%206-6%206%202.7%206%206-2.6%206-6%206z%22%20fill%3D%22%23767d83%22%3E%3C%2Fpath%3E%20%3C%2Fsvg%3E');
            background-repeat: no-repeat;
            content: '';
        }

        .search-form-003 button span {
            display: none; 
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .task-list-link {
            color: #333;
            display: inline-block;
            padding: 10px;
            background-color: #ccc; 
            border: 1px solid #6c757d; 
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
            border: none;
        }

        .task-list-link:hover {
            background-color: #999; 
        }

        
        .table th,
        .table td {
            padding: 22px; 
        }

        
        .table-container {
            margin: 25px auto;
            width: 80%;
            margin-left: auto; 
            margin-right: 20px; 
            overflow-x: auto; 
        }

        
        @media (max-width: 767px) {
            .table-container {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
        }

        .home-button {
            margin-top: 20px; 
            margin-left: 10px;
            background-color: #ccc; 
            color: #333; 
            text-decoration: none; 
            border: none; 
            padding: 10px 15px; 
            border-radius: 5px; 
            transition: background-color 0.3s, color 0.3s; 
            display: inline-block; 
        }

        .home-button:hover {
            background-color: #999;
        }

    </style>
</head>
<body>

<!-- ヘッダー -->
<header>
    <div id="logo">Gentle Link</div>
</header>

<div class="container">
    <h1>タスク検索</h1>
    <form method="get" action="{% url 'task_search' %}" class="search-form-003">
        <label>
            <input type="text" name="search_keyword" placeholder="キーワードを入力" required>
        </label>
        <button type="submit" class="btn btn-search" name="search">
            <span style="margin-right: 5px;">検索</span>
            <span class="fas fa-search"></span>
        </button>
    </form>

    {% if from_home %}
    {% if search_results %}
        <!-- ここに検索結果がある場合の表示を追加 -->
        <h2>検索結果</h2>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>タイトル</th>
                        <th>担当者</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in search_results %}
                        <tr>
                            <td>
                                <a href="{% url 'task_detail' task.id %}">
                                    {{ task.title }}
                                </a>
                            </td>
                            <td>{{ task.assignment_user.username }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-between">
            <button type="button" class="btn btn-secondary" onclick="clearSearch()">クリア</button>
            <a href="{% url 'task_list' %}" class="task-list-link">タスク一覧へ</a>
        </div>
    {% endif %}
{% else %}
    {% if search_results %}
        <!-- ここに検索結果がある場合の表示を追加 -->
        <h2>検索結果</h2>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>タイトル</th>
                        <th>担当者</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in search_results %}
                        <tr>
                            <td>
                                <a href="{% url 'task_detail' task.id %}">
                                    {{ task.title }}
                                </a>
                            </td>
                            <td>{{ task.assignment_user.username }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-between">
            <a href="{% url 'task_list' %}" class="task-list-link">タスク一覧へ</a>
        </div>
    {% else %}
        <!-- ここに検索結果がない場合の表示を追加 -->
        <p>一致する検索結果がありません。</p>
    {% endif %}
{% endif %}

    <a href="{% url 'home' %}" class="btn btn-secondary home-button">ホーム画面へ戻る</a>

</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"
        integrity="sha384-eMN0jrj2EKt5o1eSfJPh1kR8l+bq3QhNL3gqE+RpaqN9Q1cEX1V2C8e7ZpNF5tvx"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyCXlFjKQo8fR+75q4U5ZVcE9uWBEFzBbw"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/2b70d4f29e.js" crossorigin="anonymous"></script>
</body>
</html>
