<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー情報編集</title>
    <style>
       header {
           text-align: center;
           padding: 23px;
           box-sizing: border-box;
           background-color: #3498db;
           color: #fff;
           width: 100%;
           position: fixed; 
           top: 0;           
           z-index: 1000;    
}

        header #logo {
            font-size: 26px;
            font-weight: bold;
        }
       
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            margin: 20px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 100px;
            align-items: center; 
            justify-content: center;
        }

        .edit-btn, .password-btn {
            display: inline-block;
            padding: 10px 35px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            font-weight: nomal;
            font-size: 16px; 
            cursor: pointer
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            margin-top: 5px;
        }

        .input-container {
            text-align: center; 
        }

        .label-container {
            text-align: right; 
}
             
        .input-group {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 20px;
            position: relative;
            text-align: center;
        }

        label {
            display: block;
            color: #555;
            margin-bottom: 5px;
            text-align: center;
        }

        input {
            width: 70%;
            padding: 15px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: left;
        }

        .required {
            color: red;
        }


        .edit-btn {
            background-color: #4285f4;
            color: #fff;
            border: none;
        }

        .edit-btn:hover {
            background-color: #0056b3;
        }

        .link-group {
            margin-top: 20px;
        }

        .link-group a {
            margin-right: 20px;
            text-decoration: none;
            color: #4285f4;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .password-btn {
            background-color: #4285f4; 
            color: #fff;
            border: none;
        }

        .password-btn:hover {
            background-color: #0056b3; 
            transition: background-color 0.3s ease;
        }

        .home-btn {
            background-color: #ccc; 
            color: #555;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: nomal;
            font-size: 16px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .home-btn:hover {
            background-color: #999; 
        }

        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #dff0d8;  
            color: #3c763d;  
}

    </style>
</head>
<body>
    <header>
        <div id="logo">Gentle Link</div>
    </header>
    {% block content %}
        <h1>ユーザー情報編集</h1>
        {% if messages %}
            {% for message in messages %}
                <div class="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <form method="post" action="{% url 'user_settings' %}">
            {% csrf_token %}
            
            <div class="input-group">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            
            <div class="input-group">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>

            <div class="button-container">
                <button type="submit" class="edit-btn">保存</button>
                <a href="{% url 'password_change' %}" class="password-btn">パスワード変更</a>
                <a href="{% url 'home' %}" class="home-btn">ホーム画面へ戻る</a>
            </div>
        </form>
    {% endblock %}
</body>
</html>